[gd_scene load_steps=4 format=3 uid="uid://tcbi5vs8lkl"]

[ext_resource type="Texture2D" uid="uid://dxyouhu4kjmwy" path="res://Assets/icon.svg" id="1_k00gg"]

[sub_resource type="QuadMesh" id="QuadMesh_amo3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bjyf"]
size = Vector2(266, 74)

[node name="Platform" type="StaticBody2D"]
position = Vector2(8, 632)
scale = Vector2(0.971538, -0.924436)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(127.75, 31.25)
scale = Vector2(256.5, 65.5)
mesh = SubResource("QuadMesh_amo3c")
texture = ExtResource("1_k00gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(123, 27)
shape = SubResource("RectangleShape2D_2bjyf")
